// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ACC9B6CE1A8B4462000618F7 /* eventCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACC9B6CD1A8B4462000618F7 /* eventCollectionViewController.m */; };
		BE36DB861A8516E1002B2E8C /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = BE36DB851A8516E1002B2E8C /* MBProgressHUD.m */; };
		BE36DB9B1A851703002B2E8C /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = BE36DB891A851703002B2E8C /* AFHTTPRequestOperation.m */; };
		BE36DB9C1A851703002B2E8C /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BE36DB8B1A851703002B2E8C /* AFHTTPRequestOperationManager.m */; };
		BE36DB9D1A851703002B2E8C /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BE36DB8D1A851703002B2E8C /* AFHTTPSessionManager.m */; };
		BE36DB9E1A851703002B2E8C /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BE36DB901A851703002B2E8C /* AFNetworkReachabilityManager.m */; };
		BE36DB9F1A851703002B2E8C /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = BE36DB921A851703002B2E8C /* AFSecurityPolicy.m */; };
		BE36DBA01A851703002B2E8C /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = BE36DB941A851703002B2E8C /* AFURLConnectionOperation.m */; };
		BE36DBA11A851703002B2E8C /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = BE36DB961A851703002B2E8C /* AFURLRequestSerialization.m */; };
		BE36DBA21A851703002B2E8C /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = BE36DB981A851703002B2E8C /* AFURLResponseSerialization.m */; };
		BE36DBA31A851703002B2E8C /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BE36DB9A1A851703002B2E8C /* AFURLSessionManager.m */; };
		BE36DBA81A851AE1002B2E8C /* ConversationsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BE36DBA71A851AE1002B2E8C /* ConversationsTableViewCell.m */; };
		BE36DBAA1A85D95F002B2E8C /* 1544393_10152391982811493_3756518665298725169_n.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BE36DBA91A85D95F002B2E8C /* 1544393_10152391982811493_3756518665298725169_n.jpg */; };
		BE70FF8F1A8B436400C849B9 /* products.m in Sources */ = {isa = PBXBuildFile; fileRef = BE70FF8E1A8B436400C849B9 /* products.m */; };
		BEC502581A6FF52B004DDC41 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BEC502571A6FF52B004DDC41 /* main.m */; };
		BEC5025B1A6FF52B004DDC41 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BEC5025A1A6FF52B004DDC41 /* AppDelegate.m */; };
		BEC5025E1A6FF52B004DDC41 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BEC5025D1A6FF52B004DDC41 /* MasterViewController.m */; };
		BEC502611A6FF52B004DDC41 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BEC502601A6FF52B004DDC41 /* DetailViewController.m */; };
		BEC502641A6FF52B004DDC41 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEC502621A6FF52B004DDC41 /* Main.storyboard */; };
		BEC502661A6FF52B004DDC41 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BEC502651A6FF52B004DDC41 /* Images.xcassets */; };
		BEC502691A6FF52B004DDC41 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = BEC502671A6FF52B004DDC41 /* LaunchScreen.xib */; };
		BEC502751A6FF52B004DDC41 /* GaptionTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BEC502741A6FF52B004DDC41 /* GaptionTests.m */; };
		BEC502821A70094D004DDC41 /* FeedBox.xib in Resources */ = {isa = PBXBuildFile; fileRef = BEC502801A70094D004DDC41 /* FeedBox.xib */; };
		BEC502851A700AD7004DDC41 /* FeedBox.m in Sources */ = {isa = PBXBuildFile; fileRef = BEC502841A700AD7004DDC41 /* FeedBox.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BEC5026F1A6FF52B004DDC41 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BEC5024A1A6FF52B004DDC41 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BEC502511A6FF52B004DDC41;
			remoteInfo = Gaption;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ACC9B6CC1A8B4462000618F7 /* eventCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = eventCollectionViewController.h; sourceTree = "<group>"; };
		ACC9B6CD1A8B4462000618F7 /* eventCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = eventCollectionViewController.m; sourceTree = "<group>"; };
		BE36DB841A8516E1002B2E8C /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MBProgressHUD.h; path = Plugins/MBProgressHUD/MBProgressHUD.h; sourceTree = "<group>"; };
		BE36DB851A8516E1002B2E8C /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MBProgressHUD.m; path = Plugins/MBProgressHUD/MBProgressHUD.m; sourceTree = "<group>"; };
		BE36DB881A851703002B2E8C /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPRequestOperation.h; path = Plugins/AFNetworking/AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		BE36DB891A851703002B2E8C /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPRequestOperation.m; path = Plugins/AFNetworking/AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		BE36DB8A1A851703002B2E8C /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPRequestOperationManager.h; path = Plugins/AFNetworking/AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		BE36DB8B1A851703002B2E8C /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPRequestOperationManager.m; path = Plugins/AFNetworking/AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		BE36DB8C1A851703002B2E8C /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPSessionManager.h; path = Plugins/AFNetworking/AFHTTPSessionManager.h; sourceTree = "<group>"; };
		BE36DB8D1A851703002B2E8C /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPSessionManager.m; path = Plugins/AFNetworking/AFHTTPSessionManager.m; sourceTree = "<group>"; };
		BE36DB8E1A851703002B2E8C /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworking.h; path = Plugins/AFNetworking/AFNetworking.h; sourceTree = "<group>"; };
		BE36DB8F1A851703002B2E8C /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworkReachabilityManager.h; path = Plugins/AFNetworking/AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		BE36DB901A851703002B2E8C /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFNetworkReachabilityManager.m; path = Plugins/AFNetworking/AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		BE36DB911A851703002B2E8C /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFSecurityPolicy.h; path = Plugins/AFNetworking/AFSecurityPolicy.h; sourceTree = "<group>"; };
		BE36DB921A851703002B2E8C /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFSecurityPolicy.m; path = Plugins/AFNetworking/AFSecurityPolicy.m; sourceTree = "<group>"; };
		BE36DB931A851703002B2E8C /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLConnectionOperation.h; path = Plugins/AFNetworking/AFURLConnectionOperation.h; sourceTree = "<group>"; };
		BE36DB941A851703002B2E8C /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLConnectionOperation.m; path = Plugins/AFNetworking/AFURLConnectionOperation.m; sourceTree = "<group>"; };
		BE36DB951A851703002B2E8C /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLRequestSerialization.h; path = Plugins/AFNetworking/AFURLRequestSerialization.h; sourceTree = "<group>"; };
		BE36DB961A851703002B2E8C /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLRequestSerialization.m; path = Plugins/AFNetworking/AFURLRequestSerialization.m; sourceTree = "<group>"; };
		BE36DB971A851703002B2E8C /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLResponseSerialization.h; path = Plugins/AFNetworking/AFURLResponseSerialization.h; sourceTree = "<group>"; };
		BE36DB981A851703002B2E8C /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLResponseSerialization.m; path = Plugins/AFNetworking/AFURLResponseSerialization.m; sourceTree = "<group>"; };
		BE36DB991A851703002B2E8C /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLSessionManager.h; path = Plugins/AFNetworking/AFURLSessionManager.h; sourceTree = "<group>"; };
		BE36DB9A1A851703002B2E8C /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLSessionManager.m; path = Plugins/AFNetworking/AFURLSessionManager.m; sourceTree = "<group>"; };
		BE36DBA61A851AE1002B2E8C /* ConversationsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConversationsTableViewCell.h; sourceTree = "<group>"; };
		BE36DBA71A851AE1002B2E8C /* ConversationsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConversationsTableViewCell.m; sourceTree = "<group>"; };
		BE36DBA91A85D95F002B2E8C /* 1544393_10152391982811493_3756518665298725169_n.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 1544393_10152391982811493_3756518665298725169_n.jpg; sourceTree = "<group>"; };
		BE70FF8D1A8B436400C849B9 /* products.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = products.h; sourceTree = "<group>"; };
		BE70FF8E1A8B436400C849B9 /* products.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = products.m; sourceTree = "<group>"; };
		BEC502521A6FF52B004DDC41 /* Gaption.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gaption.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BEC502561A6FF52B004DDC41 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEC502571A6FF52B004DDC41 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BEC502591A6FF52B004DDC41 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BEC5025A1A6FF52B004DDC41 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BEC5025C1A6FF52B004DDC41 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		BEC5025D1A6FF52B004DDC41 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		BEC5025F1A6FF52B004DDC41 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		BEC502601A6FF52B004DDC41 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		BEC502631A6FF52B004DDC41 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BEC502651A6FF52B004DDC41 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BEC502681A6FF52B004DDC41 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		BEC5026E1A6FF52B004DDC41 /* GaptionTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GaptionTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BEC502731A6FF52B004DDC41 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEC502741A6FF52B004DDC41 /* GaptionTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GaptionTests.m; sourceTree = "<group>"; };
		BEC502801A70094D004DDC41 /* FeedBox.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FeedBox.xib; sourceTree = "<group>"; };
		BEC502831A700AD7004DDC41 /* FeedBox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedBox.h; sourceTree = "<group>"; };
		BEC502841A700AD7004DDC41 /* FeedBox.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedBox.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BEC5024F1A6FF52B004DDC41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEC5026B1A6FF52B004DDC41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ACC9B6CB1A8B4456000618F7 /* Events */ = {
			isa = PBXGroup;
			children = (
				ACC9B6CC1A8B4462000618F7 /* eventCollectionViewController.h */,
				ACC9B6CD1A8B4462000618F7 /* eventCollectionViewController.m */,
			);
			name = Events;
			sourceTree = "<group>";
		};
		BE36DB871A8516F4002B2E8C /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				BE36DB881A851703002B2E8C /* AFHTTPRequestOperation.h */,
				BE36DB891A851703002B2E8C /* AFHTTPRequestOperation.m */,
				BE36DB8A1A851703002B2E8C /* AFHTTPRequestOperationManager.h */,
				BE36DB8B1A851703002B2E8C /* AFHTTPRequestOperationManager.m */,
				BE36DB8C1A851703002B2E8C /* AFHTTPSessionManager.h */,
				BE36DB8D1A851703002B2E8C /* AFHTTPSessionManager.m */,
				BE36DB8E1A851703002B2E8C /* AFNetworking.h */,
				BE36DB8F1A851703002B2E8C /* AFNetworkReachabilityManager.h */,
				BE36DB901A851703002B2E8C /* AFNetworkReachabilityManager.m */,
				BE36DB911A851703002B2E8C /* AFSecurityPolicy.h */,
				BE36DB921A851703002B2E8C /* AFSecurityPolicy.m */,
				BE36DB931A851703002B2E8C /* AFURLConnectionOperation.h */,
				BE36DB941A851703002B2E8C /* AFURLConnectionOperation.m */,
				BE36DB951A851703002B2E8C /* AFURLRequestSerialization.h */,
				BE36DB961A851703002B2E8C /* AFURLRequestSerialization.m */,
				BE36DB971A851703002B2E8C /* AFURLResponseSerialization.h */,
				BE36DB981A851703002B2E8C /* AFURLResponseSerialization.m */,
				BE36DB991A851703002B2E8C /* AFURLSessionManager.h */,
				BE36DB9A1A851703002B2E8C /* AFURLSessionManager.m */,
			);
			name = AFNetworking;
			sourceTree = "<group>";
		};
		BE36DBA41A851749002B2E8C /* Master View */ = {
			isa = PBXGroup;
			children = (
				BEC5025C1A6FF52B004DDC41 /* MasterViewController.h */,
				BEC5025D1A6FF52B004DDC41 /* MasterViewController.m */,
			);
			name = "Master View";
			sourceTree = "<group>";
		};
		BE36DBA51A851AB7002B2E8C /* Conversations */ = {
			isa = PBXGroup;
			children = (
				BE36DBA61A851AE1002B2E8C /* ConversationsTableViewCell.h */,
				BE36DBA71A851AE1002B2E8C /* ConversationsTableViewCell.m */,
			);
			name = Conversations;
			sourceTree = "<group>";
		};
		BE70FF8C1A8B435000C849B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				BE70FF8D1A8B436400C849B9 /* products.h */,
				BE70FF8E1A8B436400C849B9 /* products.m */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEBD0FF51A8734F4006C74AE /* Chat View */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Chat View";
			sourceTree = "<group>";
		};
		BEC502491A6FF52B004DDC41 = {
			isa = PBXGroup;
			children = (
				BEC502541A6FF52B004DDC41 /* Gaption */,
				BEC502711A6FF52B004DDC41 /* GaptionTests */,
				BEC502531A6FF52B004DDC41 /* Products */,
			);
			sourceTree = "<group>";
		};
		BEC502531A6FF52B004DDC41 /* Products */ = {
			isa = PBXGroup;
			children = (
				BEC502521A6FF52B004DDC41 /* Gaption.app */,
				BEC5026E1A6FF52B004DDC41 /* GaptionTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEC502541A6FF52B004DDC41 /* Gaption */ = {
			isa = PBXGroup;
			children = (
				BE36DBA41A851749002B2E8C /* Master View */,
				BEC502861A703A21004DDC41 /* Feed */,
				BE36DBA51A851AB7002B2E8C /* Conversations */,
				BEC5025F1A6FF52B004DDC41 /* DetailViewController.h */,
				ACC9B6CB1A8B4456000618F7 /* Events */,
				BEC502601A6FF52B004DDC41 /* DetailViewController.m */,
				BE70FF8C1A8B435000C849B9 /* Products */,
				BEBD0FF51A8734F4006C74AE /* Chat View */,
				BEC502911A70D3D5004DDC41 /* Plugins */,
				BEC502651A6FF52B004DDC41 /* Images.xcassets */,
				BEC502551A6FF52B004DDC41 /* Supporting Files */,
			);
			path = Gaption;
			sourceTree = "<group>";
		};
		BEC502551A6FF52B004DDC41 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BEC502671A6FF52B004DDC41 /* LaunchScreen.xib */,
				BEC502621A6FF52B004DDC41 /* Main.storyboard */,
				BE36DBA91A85D95F002B2E8C /* 1544393_10152391982811493_3756518665298725169_n.jpg */,
				BEC502561A6FF52B004DDC41 /* Info.plist */,
				BEC502591A6FF52B004DDC41 /* AppDelegate.h */,
				BEC5025A1A6FF52B004DDC41 /* AppDelegate.m */,
				BEC502571A6FF52B004DDC41 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BEC502711A6FF52B004DDC41 /* GaptionTests */ = {
			isa = PBXGroup;
			children = (
				BEC502741A6FF52B004DDC41 /* GaptionTests.m */,
				BEC502721A6FF52B004DDC41 /* Supporting Files */,
			);
			path = GaptionTests;
			sourceTree = "<group>";
		};
		BEC502721A6FF52B004DDC41 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BEC502731A6FF52B004DDC41 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BEC502861A703A21004DDC41 /* Feed */ = {
			isa = PBXGroup;
			children = (
				BEC502831A700AD7004DDC41 /* FeedBox.h */,
				BEC502841A700AD7004DDC41 /* FeedBox.m */,
				BEC502801A70094D004DDC41 /* FeedBox.xib */,
			);
			name = Feed;
			sourceTree = "<group>";
		};
		BEC5028D1A70BFB2004DDC41 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				BE36DB841A8516E1002B2E8C /* MBProgressHUD.h */,
				BE36DB851A8516E1002B2E8C /* MBProgressHUD.m */,
			);
			name = MBProgressHUD;
			sourceTree = "<group>";
		};
		BEC502911A70D3D5004DDC41 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				BE36DB871A8516F4002B2E8C /* AFNetworking */,
				BEC5028D1A70BFB2004DDC41 /* MBProgressHUD */,
			);
			name = Plugins;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BEC502511A6FF52B004DDC41 /* Gaption */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEC502781A6FF52B004DDC41 /* Build configuration list for PBXNativeTarget "Gaption" */;
			buildPhases = (
				BEC5024E1A6FF52B004DDC41 /* Sources */,
				BEC5024F1A6FF52B004DDC41 /* Frameworks */,
				BEC502501A6FF52B004DDC41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gaption;
			productName = Gaption;
			productReference = BEC502521A6FF52B004DDC41 /* Gaption.app */;
			productType = "com.apple.product-type.application";
		};
		BEC5026D1A6FF52B004DDC41 /* GaptionTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEC5027B1A6FF52B004DDC41 /* Build configuration list for PBXNativeTarget "GaptionTests" */;
			buildPhases = (
				BEC5026A1A6FF52B004DDC41 /* Sources */,
				BEC5026B1A6FF52B004DDC41 /* Frameworks */,
				BEC5026C1A6FF52B004DDC41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BEC502701A6FF52B004DDC41 /* PBXTargetDependency */,
			);
			name = GaptionTests;
			productName = GaptionTests;
			productReference = BEC5026E1A6FF52B004DDC41 /* GaptionTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BEC5024A1A6FF52B004DDC41 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Kenneth Ho";
				TargetAttributes = {
					BEC502511A6FF52B004DDC41 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					BEC5026D1A6FF52B004DDC41 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = BEC502511A6FF52B004DDC41;
					};
				};
			};
			buildConfigurationList = BEC5024D1A6FF52B004DDC41 /* Build configuration list for PBXProject "Gaption" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BEC502491A6FF52B004DDC41;
			productRefGroup = BEC502531A6FF52B004DDC41 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BEC502511A6FF52B004DDC41 /* Gaption */,
				BEC5026D1A6FF52B004DDC41 /* GaptionTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BEC502501A6FF52B004DDC41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEC502641A6FF52B004DDC41 /* Main.storyboard in Resources */,
				BEC502691A6FF52B004DDC41 /* LaunchScreen.xib in Resources */,
				BEC502661A6FF52B004DDC41 /* Images.xcassets in Resources */,
				BE36DBAA1A85D95F002B2E8C /* 1544393_10152391982811493_3756518665298725169_n.jpg in Resources */,
				BEC502821A70094D004DDC41 /* FeedBox.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEC5026C1A6FF52B004DDC41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BEC5024E1A6FF52B004DDC41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE36DBA31A851703002B2E8C /* AFURLSessionManager.m in Sources */,
				BEC5025B1A6FF52B004DDC41 /* AppDelegate.m in Sources */,
				BE70FF8F1A8B436400C849B9 /* products.m in Sources */,
				BE36DB861A8516E1002B2E8C /* MBProgressHUD.m in Sources */,
				BE36DB9E1A851703002B2E8C /* AFNetworkReachabilityManager.m in Sources */,
				BEC5025E1A6FF52B004DDC41 /* MasterViewController.m in Sources */,
				BE36DBA01A851703002B2E8C /* AFURLConnectionOperation.m in Sources */,
				BE36DB9D1A851703002B2E8C /* AFHTTPSessionManager.m in Sources */,
				BE36DBA11A851703002B2E8C /* AFURLRequestSerialization.m in Sources */,
				BE36DBA81A851AE1002B2E8C /* ConversationsTableViewCell.m in Sources */,
				BEC502581A6FF52B004DDC41 /* main.m in Sources */,
				BEC502851A700AD7004DDC41 /* FeedBox.m in Sources */,
				BEC502611A6FF52B004DDC41 /* DetailViewController.m in Sources */,
				BE36DB9C1A851703002B2E8C /* AFHTTPRequestOperationManager.m in Sources */,
				BE36DB9F1A851703002B2E8C /* AFSecurityPolicy.m in Sources */,
				BE36DBA21A851703002B2E8C /* AFURLResponseSerialization.m in Sources */,
				BE36DB9B1A851703002B2E8C /* AFHTTPRequestOperation.m in Sources */,
				ACC9B6CE1A8B4462000618F7 /* eventCollectionViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BEC5026A1A6FF52B004DDC41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEC502751A6FF52B004DDC41 /* GaptionTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BEC502701A6FF52B004DDC41 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BEC502511A6FF52B004DDC41 /* Gaption */;
			targetProxy = BEC5026F1A6FF52B004DDC41 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BEC502621A6FF52B004DDC41 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEC502631A6FF52B004DDC41 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BEC502671A6FF52B004DDC41 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				BEC502681A6FF52B004DDC41 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BEC502761A6FF52B004DDC41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BEC502771A6FF52B004DDC41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BEC502791A6FF52B004DDC41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Gaption/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BEC5027A1A6FF52B004DDC41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Gaption/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BEC5027C1A6FF52B004DDC41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GaptionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gaption.app/Gaption";
			};
			name = Debug;
		};
		BEC5027D1A6FF52B004DDC41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GaptionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gaption.app/Gaption";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BEC5024D1A6FF52B004DDC41 /* Build configuration list for PBXProject "Gaption" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEC502761A6FF52B004DDC41 /* Debug */,
				BEC502771A6FF52B004DDC41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEC502781A6FF52B004DDC41 /* Build configuration list for PBXNativeTarget "Gaption" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEC502791A6FF52B004DDC41 /* Debug */,
				BEC5027A1A6FF52B004DDC41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEC5027B1A6FF52B004DDC41 /* Build configuration list for PBXNativeTarget "GaptionTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEC5027C1A6FF52B004DDC41 /* Debug */,
				BEC5027D1A6FF52B004DDC41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BEC5024A1A6FF52B004DDC41 /* Project object */;
}
